<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="aboutus.css" ></link>

    <style>
        * {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body, button, input {
	font: 1em Hind, sans-serif;
	line-height: 1.5em;
}
body, input {
	color: #171717;
}
.search-bar {
	display: flex;
}
body {
	background: #f1f1f1;
	height: 100%;
}
.search-bar input,
.search-btn, 
.search-btn:before, 
.search-btn:after {
	transition: all 0.25s ease-out;
}
.search-bar input,
.search-btn {
	width: 3em;
	height: 3em;
}
.search-bar input:invalid:not(:focus),
.search-btn {
	cursor: pointer;
}
.search-bar,
.search-bar input:focus,
.search-bar input:valid  {
	width: 100%;
}
.search-bar input:focus,
.search-bar input:not(:focus) + .search-btn:focus {
	outline: transparent;
}
.search-bar {
	margin: auto;
	padding: 1.5em;
	justify-content: center;
	max-width: 30em;
}
.search-bar input {
	background: transparent;
	border-radius: 1.5em;
	box-shadow: 0 0 0 0.4em #171717 inset;
	padding: 0.75em;
	transform: translate(0.5em,0.5em) scale(0.5);
	transform-origin: 100% 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.search{
display: flex;
height: 120vh;
}
.search-bar input::-webkit-search-decoration {
	-webkit-appearance: none;
}
.search-bar input:focus,
.search-bar input:valid {
	background: #fff;
	border-radius: 0.375em 0 0 0.375em;
	box-shadow: 0 0 0 0.1em #d9d9d9 inset;
	transform: scale(1);
}
.ft-title {
    color: #fff;
    font-family: "Merriweather", serif;
    font-size: 1.34rem;
    padding-bottom: 0.625rem;
  }
/* Active state */
.search-bar input:focus + .search-btn,
.search-bar input:valid + .search-btn {
	background: #008cff;
	border-radius: 0 0.375em 0.375em 0;
	transform: scale(1);
}
.search-bar input:focus + .search-btn:before, 
.search-bar input:focus + .search-btn:after,
.search-bar input:valid + .search-btn:before, 
.search-bar input:valid + .search-btn:after {
	opacity: 1;
}
.search-bar input:focus + .search-btn:hover,
.search-bar input:valid + .search-btn:hover,
.search-bar input:valid:not(:focus) + .search-btn:focus {
	background: #0c48db;
}
.search-bar input:focus + .search-btn:active,
.search-bar input:valid + .search-btn:active {
	transform: translateY(1px);
}

#myUL {
  list-style-type: none;
  padding: 0;
  text-align: center;
  margin-top: 50px;
margin-bottom: 50px;
}

#myUL li{
    color:#fff;
  list-style:none;
  position: relative;
  padding-left:50px;
  line-height: 2;
  font-size:32px;
}
#myUL li a {
  border: 1px solid #ddd;
  border-radius: 50%;
  margin-top: 3px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  margin-right: 100px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color:darkgray;
  filter: blur(20px);
    opacity: 6;
    z-index: -1;
    transition: 1s;
}
@media screen and (prefers-color-scheme: dark) {
	body, input {
		color: #f1f1f1;
	}
	body {
		background: #171717;
	}
	.search-bar input {
		box-shadow: 0 0 0 0.4em #f1f1f1 inset;
	}
	.search-bar input:focus,
	.search-bar input:valid {
		background: #3d3d3d;
		box-shadow: 0 0 0 0.1em #3d3d3d inset;
	}
	
}
    </style>
    <title>Search</title>
</head>
<body>

  <section class="nav">
    <div class="nav-items"> 
        <ul>
        <div class="item"><a href="index.php">Home</a></div>
        <div class="item"><a href="Category.html">Category</a></div>
        <div class="item"><a href="search.html">Search</a></div>
        <div class="item"><a href="contact.html">Contact us</a></div>
        <div class="item"><a href="about.html">About Us</a></div>            
        </ul>
    </div>
</section>

    <div class="search">
    <form action="#" class="search-bar">
        <input type="search" id="myInput" name="search" onkeyup="myFunction()" placeholder="Search for categories.." required>
    </form>
    
<ul id="myUL">
    <li><a id="animals" href="staging.php">Animals</a></li>
    <li><a id="history"  href="staging.php">History</a></li>
    <li><a id="sports"  href="staging.php">Sports</a></li>
    <li><a id="music"  href="staging.php">Music</a></li>
    <li><a id="celeb"  href="staging.php">Celebrity</a></li>
    <li><a id="maths"  href="staging.php">Maths</a></li>
    <li><a id="acad" href="staging.php">Academic</a></li>
    <li><a id="gk" href="staging.php">General Knowledge</a></li>
    <li><a id="bolly" href="staging.php">Bolly Quiz</a></li>
    <li><a id="lit" href="staging.php">Literature Quiz</a></li>
  </ul>
</div>

  <footer>
    <!-- Footer main -->
    <section class="ft-main">
      <div class="ft-main-item">
        <h2 class="ft-title">Legal</h2>
        <ul>
          <li><a href="#">Terms of use</a></li>
          <li><a href="#">Privacy policy</a></li>
          <li><a href="#">Interest based ads</a></li>
          <li><a href="#">Do not sell my info</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Resources</h2>
        <ul>
          <li><a href="#">Docs</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">eBooks</a></li>
          <li><a href="#">Webinars</a></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Contact</h2>
        <ul>
          <li><a href="#">Help</a></li>
          <li><a href="#">Sales</a></li>
          <li><a href="#">Advertise</a></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title">Stay Updated</h2>
        <p>Get free updates before others do!</p>
        <form>
          <input type="email" name="email" placeholder="Enter email address">
          <input type="submit" value="Subscribe">
        </form>
      </div>
    </section>
  
    <!-- Footer social -->
    <section class="ft-social">
      <ul class="ft-social-list">
        <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
        <li><a href="#"><i class="fa fa-git-square"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        <li><a href="#"><i class="fa fa-telegram"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
      </ul>
    </section>
  
    <!-- Footer legal -->
    <section class="ft-legal">
      <ul class="ft-legal-list">
        <li><a href="#">Terms &amp; Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li>&copy; 2021 by Elephant brains, Aurangabad</li>
      </ul>
    </section>
  </footer>

  <script>
  function myFunction() {
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myUL");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "";
          } else {
              li[i].style.display = "none";
          }
      }
  }

  document.getElementById("acad").addEventListener("click", function() {
              sessionStorage.setItem('category','18');
            });

            document.getElementById("gk").addEventListener("click", function() {
              sessionStorage.setItem('category','9');
            });
            document.getElementById("bolly").addEventListener("click", function() {
              sessionStorage.setItem('category','11');
            });
            document.getElementById("lit").addEventListener("click", function() {
              sessionStorage.setItem('category','20');
            });

            document.getElementById("animals").addEventListener("click", function() {
              sessionStorage.setItem('category','27');
            });

            document.getElementById("history").addEventListener("click", function() {
              sessionStorage.setItem('category','23');
            });
            document.getElementById("sports").addEventListener("click", function() {
              sessionStorage.setItem('category','21');
            });
            document.getElementById("music").addEventListener("click", function() {
              sessionStorage.setItem('category','12');
            });
            document.getElementById("celeb").addEventListener("click", function() {
              sessionStorage.setItem('category','26');
            });
            document.getElementById("maths").addEventListener("click", function() {
              sessionStorage.setItem('category','19');
            });
  </script>
</body>
</html>